/* latin */
@font-face {
  font-family: 'Orbitron';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/orbitron/v29/yMJMMIlzdpvBhQQL_SC3X9yhF25-T1nyGy6BoWgz.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*
     FILE ARCHIVED ON 13:45:28 May 03, 2023 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 08:01:11 Jun 29, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.984
  exclusion.robots: 0.062
  exclusion.robots.policy: 0.052
  esindex: 0.011
  cdx.remote: 8.337
  LoadShardBlock: 316.671 (6)
  PetaboxLoader3.datanode: 480.785 (8)
  load_resource: 961.761 (2)
  PetaboxLoader3.resolve: 607.801 (2)
*/